<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Linux-分区 - Sakura</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Sakura"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Sakura"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="分区介绍​        由于硬盘仅仅为分区表保留了64个字节的存储空间，而每个分区的参数占据16个字节，故主引导扇区中总计只能存储4个分区的数据。也就是说，一块物理硬盘只能划分为4个主分区磁盘。在具体的应用中，4个主分区磁盘往往不能满足实际需求。为了建立更多的磁盘分区供操作系统使用，引入了扩展分区和逻辑分区，并把原来的分区类型称为主分区。 ​        linux操作系统中，存储接口接入的存"><meta property="og:type" content="blog"><meta property="og:title" content="Linux-分区"><meta property="og:url" content="https://hou-cyber.github.io/2021/11/25/Linux-%E5%88%86%E5%8C%BA/"><meta property="og:site_name" content="Sakura"><meta property="og:description" content="分区介绍​        由于硬盘仅仅为分区表保留了64个字节的存储空间，而每个分区的参数占据16个字节，故主引导扇区中总计只能存储4个分区的数据。也就是说，一块物理硬盘只能划分为4个主分区磁盘。在具体的应用中，4个主分区磁盘往往不能满足实际需求。为了建立更多的磁盘分区供操作系统使用，引入了扩展分区和逻辑分区，并把原来的分区类型称为主分区。 ​        linux操作系统中，存储接口接入的存"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2021-11-25T13:11:20.000Z"><meta property="article:modified_time" content="2021-11-27T14:04:22.245Z"><meta property="article:author" content="侯嘻嘻"><meta property="article:tag" content="Linux"><meta property="twitter:card" content="summary"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hou-cyber.github.io/2021/11/25/Linux-%E5%88%86%E5%8C%BA/"},"headline":"Linux-分区","image":[],"datePublished":"2021-11-25T13:11:20.000Z","dateModified":"2021-11-27T14:04:22.245Z","author":{"@type":"Person","name":"侯嘻嘻"},"publisher":{"@type":"Organization","name":"Sakura","logo":{"@type":"ImageObject","url":"https://hou-cyber.github.io/img/logo.svg"}},"description":"分区介绍​        由于硬盘仅仅为分区表保留了64个字节的存储空间，而每个分区的参数占据16个字节，故主引导扇区中总计只能存储4个分区的数据。也就是说，一块物理硬盘只能划分为4个主分区磁盘。在具体的应用中，4个主分区磁盘往往不能满足实际需求。为了建立更多的磁盘分区供操作系统使用，引入了扩展分区和逻辑分区，并把原来的分区类型称为主分区。 ​        linux操作系统中，存储接口接入的存"}</script><link rel="canonical" href="https://hou-cyber.github.io/2021/11/25/Linux-%E5%88%86%E5%8C%BA/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Sakura" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>Linux-分区</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2021-11-25T13:11:20.000Z" title="2021-11-25T13:11:20.000Z">2021-11-25</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2021-11-27T14:04:22.245Z" title="2021-11-27T14:04:22.245Z">2021-11-27</time></span><span class="level-item"><a class="link-muted" href="/categories/Linux/">Linux</a></span><span class="level-item">12 minutes read (About 1801 words)</span></div></div><div class="content"><h2 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>​        由于硬盘仅仅为分区表保留了64个字节的存储空间，而每个分区的参数占据16个字节，故主引导扇区中总计只能存储4个分区的数据。也就是说，一块物理硬盘只能划分为4个主分区磁盘。在具体的应用中，4个主分区磁盘往往不能满足实际需求。为了建立更多的磁盘分区供操作系统使用，引入了扩展分区和逻辑分区，并把原来的分区类型称为主分区。</p>
<p>​        linux操作系统中，存储接口接入的存储设备显示为sda, sdb, sdc等等。 </p>
<span id="more"></span>

<ul>
<li>一块物理硬盘只能有 一到四个主分区*(但其中只能有一个是活动的主分区)<em>,或一到三个主分区, 和一个扩展分区。分别对应</em>sda1,sda2,sda3,sda4.*</li>
<li>扩展分区是不能使用的，它只是做为逻辑分区的容器存在的，先创建一个扩展分区，在扩展分区之上创建逻辑分区；所有的逻辑分区都是扩展分区的一部分。</li>
<li>硬盘的容量=主分区的容量+扩展分区的容量；</li>
<li>扩展分区的容量=各个逻辑分区的容量之和。</li>
</ul>
<div align=center><img src = "https://hyh-12138.oss-cn-shanghai.aliyuncs.com/img/igHCc9JsKWR5yd6.png"></div>



<h3 id="磁盘管理命令：fdisk"><a href="#磁盘管理命令：fdisk" class="headerlink" title="磁盘管理命令：fdisk"></a>磁盘管理命令：fdisk</h3><ul>
<li>n: 添加新的分区</li>
<li>p: 查看分区信息</li>
<li>w: 保存退出</li>
<li>q: 不保存退出</li>
<li>d: 删除分区</li>
<li>t: 改变分区类型</li>
</ul>
<h3 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h3><ul>
<li>查看分区</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">hyh@ubuntu:~$ sudo fdisk /dev/sdc</span><br><span class="line"></span><br><span class="line">Welcome to fdisk (util-linux <span class="number">2.31</span><span class="number">.1</span>).</span><br><span class="line">Changes will remain <span class="keyword">in</span> memory only, until you decide to write them.</span><br><span class="line">Be careful before using the write command.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): p</span><br><span class="line">Disk /dev/sdc: <span class="number">894.3</span> GiB, <span class="number">960197124096</span> <span class="built_in">bytes</span>, <span class="number">1875385008</span> sectors</span><br><span class="line">Units: sectors of <span class="number">1</span> * <span class="number">512</span> = <span class="number">512</span> <span class="built_in">bytes</span></span><br><span class="line">Sector size (logical/physical): <span class="number">512</span> <span class="built_in">bytes</span> / <span class="number">4096</span> <span class="built_in">bytes</span></span><br><span class="line">I/O size (minimum/optimal): <span class="number">4096</span> <span class="built_in">bytes</span> / <span class="number">4096</span> <span class="built_in">bytes</span></span><br><span class="line">Disklabel <span class="built_in">type</span>: dos</span><br><span class="line">Disk identifier: <span class="number">0x022a5ac1</span></span><br><span class="line"></span><br><span class="line">Device     Boot Start        End    Sectors   Size Id <span class="type">Type</span></span><br><span class="line">/dev/sdc1        <span class="number">2048</span> <span class="number">1875384319</span> <span class="number">1875382272</span> <span class="number">894.3</span>G <span class="number">83</span> Linux</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Device 是分区名称 Boot 是否是启动分区 Start 起始的扇区 End 结束的扇区   </span></span><br><span class="line"><span class="comment">#size显示分区的空间；ld 为分区类型的ID号 Type 为分区类型</span></span><br></pre></td></tr></table></figure>

<ul>
<li>创建分区</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): n               <span class="comment">#新建分区</span></span><br><span class="line">Partition <span class="built_in">type</span>                        <span class="comment">#分区类型</span></span><br><span class="line">   p   primary (<span class="number">0</span> primary, <span class="number">0</span> extended, <span class="number">4</span> free)            <span class="comment">#p---&gt;主分区</span></span><br><span class="line">   e   extended (container <span class="keyword">for</span> logical partitions)        <span class="comment">#e---&gt;扩展分区</span></span><br><span class="line">Select (default p): p                 <span class="comment">#选择主分区</span></span><br><span class="line">Partition number (<span class="number">1</span>-<span class="number">4</span>, default <span class="number">1</span>): <span class="number">1</span></span><br><span class="line">First sector (<span class="number">2048</span>-<span class="number">1953525167</span>, default <span class="number">2048</span>):              <span class="comment">#分区磁盘的起始位，默认值，回车就好！</span></span><br><span class="line">Last sector, +sectors <span class="keyword">or</span> +size&#123;K,M,G,T,P&#125; (<span class="number">2048</span>-<span class="number">1953525167</span>, default <span class="number">1953525167</span>): +5G</span><br><span class="line">														   <span class="comment">#磁盘大小选择，加号不能省略，回车即可</span></span><br><span class="line">Created a new partition <span class="number">1</span> of <span class="built_in">type</span> <span class="string">&#x27;Linux&#x27;</span> <span class="keyword">and</span> of size <span class="number">5</span> GiB.</span><br></pre></td></tr></table></figure>



<h2 id="LVM"><a href="#LVM" class="headerlink" title="LVM"></a>LVM</h2><h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><p>​         LVM全称为Logical Volume Management，它是Linux环境下对磁盘分区进行管理的一种机制，它通过在硬盘和分区上建立一个抽象的逻辑层，<strong>来屏蔽分区大小，磁盘空间给用户带来的困难</strong>。在LVM中，可以将多个磁盘分区组做成一个存储池，管理员可以在此存储池上随意创建逻辑卷组，再mount到相应的挂载点上去，从而达成动态增加磁盘空间的目的。</p>
<div align=center><img src = "https://hyh-12138.oss-cn-shanghai.aliyuncs.com/img/image-20211031164004844.png"></div>

<div align=center><img src = "https://hyh-12138.oss-cn-shanghai.aliyuncs.com/img/bDPpWIxh4AqMN5f.png"></div>

<ul>
<li><p><strong>物理块（Physical Extent）:</strong></p>
<p>物理区域，PV中可以用于分配的最小存储单元，可以在创建PV的时候制定（默认为4MB），如1M, 2M, 4M, 8M, 32M, 64M…组成同一VG中所有PV的PE大小应该相同。</p>
</li>
<li><p><strong>物理卷（PhysicalVolume）：</strong> </p>
<p>PV创建于块设备上，块设备可以是整个磁盘、标准的分区、RAID和Linux RAID设备。 磁盘分区只有成为物理卷才可以加入卷组。物理卷是LVM的基本存储块。</p>
</li>
<li><p><strong>卷组（Volume Group）：</strong></p>
<p>卷组，建立在PV之上，可以含有一个到多个PV。类似于内存存储池。</p>
</li>
<li><p><strong>逻辑卷(Logical Volume)：</strong></p>
<p>LVM的逻辑卷类似于非LVM系统中的硬盘分区，在逻辑卷上边可以建立文件系统，用于mount到不同的挂载点，提升分区空间——这是真正跟用户打交道的部分。</p>
</li>
</ul>
<h3 id="LVM创建"><a href="#LVM创建" class="headerlink" title="LVM创建"></a>LVM创建</h3><p>​    1.创建PV：物理磁盘或分区被格式化为PV，空间被划分为一个个的PE</p>
<p>​    2.创建VG：不同的PV加入到同一个VG中，不同PV的PE全部进入到了VG的PE池内</p>
<p>​    3.创建LV：LV基于PE创建，大小为PE的整数倍，组成LV的PE可能来自不同的物理磁盘</p>
<p>​    4.创建文件系统及挂载：LV现在就直接可以格式化后挂载使用了</p>
<p>​    <strong>另外，LV的扩充缩减实际上就是增加或减少组成该LV的PE数量，如果操作正确其过程不会丢失原始数据</strong></p>
<h3 id="LVM命令"><a href="#LVM命令" class="headerlink" title="LVM命令"></a>LVM命令</h3><ul>
<li><p><strong>安装LVM</strong></p>
<p>apt-get install lvm2</p>
</li>
<li><p><strong>信息查看</strong></p>
<p>lvmdiskscan #显示LVM可能管理的所有可用块存储设备</p>
<p>df -h          #文件系统查看</p>
<p>pvs 或 pvdisplay #查看物理卷</p>
<p>vgs 或 vgdisplay #查看卷组</p>
<p>lvs 或 lvdisplay #查看逻辑卷</p>
</li>
<li><p><strong>创建物理卷PV</strong></p>
<p>pvcreate /dev/sda1 /dev/sda2      (有多个磁盘分区直接在后面添加，各分区用空格隔开)</p>
</li>
<li><p><strong>创建卷组VG并添加物理卷PV</strong></p>
<p>vgcreate  testvg(卷组名称) /dev/sdb1 /dev/sdb2 (有多个物理卷，在后面直接加上，用空格隔开)</p>
<p> 如果存在卷组，只需要把把物理卷加入卷组即可，如：</p>
<p>vgextend testvg /dev/sdb3</p>
</li>
<li><p><strong>在卷组上创建逻辑卷LV</strong></p>
<p>sudo lvcreate -L +12G -n lv-root ubuntu </p>
<p>-L 参数后跟的是你要设定的逻辑卷大小，这个大小必须是是你设定的PE值的整数倍</p>
<p>-l 后面跟的是PE数量</p>
<p>-n 参数后跟逻辑卷名字，是对创建的卷组命名</p>
<p>最后跟的是卷组名</p>
</li>
<li><p><strong>为创建好的逻辑卷创建文件系统</strong></p>
<p>mkfs.ext4 /dev/testvg/lv-root</p>
</li>
<li><p><strong>逻辑卷挂载</strong></p>
<p>Linux下的文件系统需要被挂载后才能使用，我们创建一个空目录，再把创建好的逻辑卷挂载上就可以使用了。</p>
<p>mount /dev/testvg/lv-root /disk1</p>
</li>
<li><p><strong>LVM的扩容</strong></p>
<ul>
<li><p>卷组的扩容</p>
<p><strong>vgextend</strong></p>
</li>
<li><p>逻辑卷的扩容</p>
<p>lvextend -L +1G /dev/testvg/lv-root</p>
<p>vextend -l +100%FREE /dev/testvg/lv-root（将卷组中的剩余所有空闲空间扩展到逻辑卷）</p>
</li>
<li><p>更新文件系统</p>
<p>resize2fs  /dev/testvg/lv-root</p>
<p>或<strong>在扩容逻辑卷的同时</strong>加上-r参数他会自动扩展文件系统大小</p>
</li>
</ul>
</li>
<li><p><strong>LVM的缩小</strong></p>
<p>逻辑卷扩容可以在线操作但是缩减<strong>必须是离线执行</strong></p>
<ul>
<li><p>先卸载已挂载的逻辑卷，缩减后<strong>注意再次挂载</strong></p>
<p>umount /disk1/</p>
</li>
<li><p>缩小文件系统</p>
<p>resize2fs  /dev/testvg/lv-root 1G</p>
</li>
<li><p>缩小逻辑卷</p>
<p>lvreduce -L -1G  /dev/testvg/lv-root </p>
<div align=center><img src = "https://hyh-12138.oss-cn-shanghai.aliyuncs.com/img/KwmhSseNCpkiW5n.png"></div></li>
<li><p>缩小卷组</p>
<p>缩小VG卷组也就是把一个PV从卷组中移除，但我们要先肯定PV中没有数据，不然就会造成数据的丢失。</p>
<p>vgreduce testvg /dev/sdb3</p>
</li>
<li><p>移除物理卷</p>
<p>相当于让分区又重新变成了普通分区</p>
<p>pvremove /dev/sdb3</p>
</li>
</ul>
</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.51cto.com/u_13438667/2084924">https://blog.51cto.com/u_13438667/2084924</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Linux-分区</p><p><a href="https://hou-cyber.github.io/2021/11/25/Linux-分区/">https://hou-cyber.github.io/2021/11/25/Linux-分区/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>侯嘻嘻</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-11-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-11-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Linux/">Linux </a></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/24/Pytorch%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/"><span class="level-item">Pytorch中的数据处理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#分区"><span class="level-left"><span class="level-item">1</span><span class="level-item">分区</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#介绍"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">介绍</span></span></a></li><li><a class="level is-mobile" href="#磁盘管理命令：fdisk"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">磁盘管理命令：fdisk</span></span></a></li><li><a class="level is-mobile" href="#演示"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">演示</span></span></a></li></ul></li><li><a class="level is-mobile" href="#LVM"><span class="level-left"><span class="level-item">2</span><span class="level-item">LVM</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#介绍-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">介绍</span></span></a></li><li><a class="level is-mobile" href="#LVM创建"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">LVM创建</span></span></a></li><li><a class="level is-mobile" href="#LVM命令"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">LVM命令</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-25T13:11:20.000Z">2021-11-25</time></p><p class="title"><a href="/2021/11/25/Linux-%E5%88%86%E5%8C%BA/">Linux-分区</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-24T14:29:42.000Z">2021-11-24</time></p><p class="title"><a href="/2021/11/24/Pytorch%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">Pytorch中的数据处理</a></p><p class="categories"><a href="/categories/Pytorch/">Pytorch</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-23T15:07:46.000Z">2021-11-23</time></p><p class="title"><a href="/2021/11/23/Linux-%E5%91%BD%E4%BB%A4/">Linux-命令</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-20T15:13:26.000Z">2021-11-20</time></p><p class="title"><a href="/2021/11/20/Linux-cuda%E5%AE%89%E8%A3%85/">Linux-cuda安装</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-20T14:57:09.000Z">2021-11-20</time></p><p class="title"><a href="/2021/11/20/Linux%E5%AE%89%E8%A3%85Matlab2020b/">Linux安装Matlab2020b</a></p><p class="categories"><a href="/categories/Matlab/">Matlab</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Matlab/"><span class="level-start"><span class="level-item">Matlab</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Pytorch/"><span class="level-start"><span class="level-item">Pytorch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Matlab/"><span class="tag">Matlab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pytorch/"><span class="tag">Pytorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cuda/"><span class="tag">cuda</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Sakura" height="28"></a><p class="is-size-7"><span>&copy; 2021 侯嘻嘻</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>