<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>根据前序和后序遍历构造二叉树 - Sakura</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Sakura"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Sakura"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="题目描述​    返回与给定的前序和后序遍历匹配的任何二叉树。  &amp;#96;pre&amp;#96; 和 ·post&amp;#96; 遍历中的值是不同的正整数。"><meta property="og:type" content="blog"><meta property="og:title" content="根据前序和后序遍历构造二叉树"><meta property="og:url" content="https://hou-cyber.github.io/2021/11/28/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/%E6%A0%B9%E6%8D%AE%E5%89%8D%E5%BA%8F%E5%92%8C%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91/"><meta property="og:site_name" content="Sakura"><meta property="og:description" content="题目描述​    返回与给定的前序和后序遍历匹配的任何二叉树。  &amp;#96;pre&amp;#96; 和 ·post&amp;#96; 遍历中的值是不同的正整数。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://hou-cyber.github.io/img/og_image.png"><meta property="article:published_time" content="2021-11-28T11:28:46.000Z"><meta property="article:modified_time" content="2021-11-28T12:41:55.389Z"><meta property="article:author" content="侯嘻嘻"><meta property="article:tag" content="分治"><meta property="article:tag" content="递归"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hou-cyber.github.io/2021/11/28/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/%E6%A0%B9%E6%8D%AE%E5%89%8D%E5%BA%8F%E5%92%8C%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91/"},"headline":"根据前序和后序遍历构造二叉树","image":["https://hou-cyber.github.io/img/og_image.png"],"datePublished":"2021-11-28T11:28:46.000Z","dateModified":"2021-11-28T12:41:55.389Z","author":{"@type":"Person","name":"侯嘻嘻"},"publisher":{"@type":"Organization","name":"Sakura","logo":{"@type":"ImageObject","url":"https://hou-cyber.github.io/img/logo.png"}},"description":"题目描述​    返回与给定的前序和后序遍历匹配的任何二叉树。  &#96;pre&#96; 和 ·post&#96; 遍历中的值是不同的正整数。"}</script><link rel="canonical" href="https://hou-cyber.github.io/2021/11/28/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/%E6%A0%B9%E6%8D%AE%E5%89%8D%E5%BA%8F%E5%92%8C%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Sakura" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/Daily_Question">Daily_Question</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hou-cyber"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>根据前序和后序遍历构造二叉树</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2021-11-28T11:28:46.000Z" title="2021-11-28T11:28:46.000Z">2021-11-28</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2021-11-28T12:41:55.389Z" title="2021-11-28T12:41:55.389Z">2021-11-28</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/">每日一题</a><span> / </span><a class="link-muted" href="/categories/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/%E5%88%86%E6%B2%BB/">分治</a></span><span class="level-item">5 minutes read (About 771 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>​    返回与给定的前序和后序遍历匹配的任何二叉树。</p>
<pre><code> `pre` 和 ·post` 遍历中的值是不同的正整数。
</code></pre>
<span id="more"></span>

<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：pre = [1,2,4,5,3,6,7], post = [4,5,2,6,7,3,1]</span><br><span class="line">输出：[1,2,3,4,5,6,7]</span><br></pre></td></tr></table></figure>

<h3 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h3><ul>
<li><p>1 &lt;= pre.length == post.length &lt;= 30</p>
</li>
<li><p>pre[] 和 post[] 都是 1, 2, …, pre.length 的排列</p>
</li>
<li><p>每个输入保证至少有一个答案。如果有多个答案，可以返回其中一个。</p>
</li>
</ul>
<p>链接：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-postorder-traversal/">https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-postorder-traversal/</a></p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><ul>
<li><p>类型： 分治</p>
</li>
<li><p>实现：递归</p>
</li>
<li><p>须知知识点：</p>
<ul>
<li>前序遍历顺序为中左右，后续遍历地顺序为左右中。</li>
<li>前序遍历的第一个结点和后续遍历的最后一个结点是对应的。可根据这个来判断左子树和右子树的长度。例如，对于上述示例<code>pre = [1,2,4,5,3,6,7], post = [4,5,2,6,7,3,1]</code>，可知<code>pre[0]</code>是根节点，<code>pre[1]</code>为左子树的根节点(这么说并不严谨，可看扩展知识。)，在post中的下标为2，因此左子树对应的后序遍历为post_l = [4,5,2]，可知左子树的长度为<code>3</code>，即可得到左子树的前序遍历为<code>pre_l = [2,4,5] 。</code></li>
</ul>
</li>
<li><p>流程：采取分治的思想，先建左子树和右子树，再将他们赋值给父节点的左右指针，<font color = red>难点为如何求得左子树的长度。</font></p>
</li>
<li><p>扩展知识：知道树的前序中序遍历或后序中序遍历都是可以唯一确定一个树。而只知道树的前序和后续遍历是无法唯一确定一棵树的，所以提示中说到” 如果有多个答案，可以返回其中一个“。</p>
<p>例如，将上述示例改为<code>pre = [1,2,4,5,3,6,7], post = [4,5,3,6,7,2,1]</code>，则1是根节点，而对于子树<code>pre_ = [2,4,5,3,6,7], post_ = [4,5,3,6,7,2]</code>，我们无法判断它是左子树还是右子树。</p>
</li>
</ul>
<h2 id="代码：c"><a href="#代码：c" class="headerlink" title="代码：c++"></a>代码：c++</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"> * struct TreeNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     TreeNode *left;</span></span><br><span class="line"><span class="comment"> *     TreeNode *right;</span></span><br><span class="line"><span class="comment"> *     TreeNode() : val(0), left(nullptr), right(nullptr) &#123;&#125;</span></span><br><span class="line"><span class="comment"> *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) &#123;&#125;</span></span><br><span class="line"><span class="comment"> *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) &#123;&#125;</span></span><br><span class="line"><span class="comment"> * &#125;;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">TreeNode* <span class="title">constructFromPrePost</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; preorder, vector&lt;<span class="keyword">int</span>&gt;&amp; postorder)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">creat</span>(preorder, postorder, <span class="number">0</span>, preorder.<span class="built_in">size</span>(), <span class="number">0</span>, postorder.<span class="built_in">size</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*函数输入参数：前序遍历，后序遍历，前序的初始结点，前序的最后结点+1，后序的初始结点，后序的初始结点+1</span></span><br><span class="line"><span class="comment">输出参数：该子树的根节点</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">    <span class="function">TreeNode* <span class="title">creat</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; preorder, vector&lt;<span class="keyword">int</span>&gt;&amp; postorder, <span class="keyword">int</span> perl, <span class="keyword">int</span> perr, <span class="keyword">int</span> postl, <span class="keyword">int</span> postr)</span></span>&#123;           </span><br><span class="line">        <span class="keyword">if</span>(perl == perr)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;              <span class="comment">//空树，返回空结点</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (perl + <span class="number">1</span> == perr)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">TreeNode</span>(preorder[perl]);        <span class="comment">//叶子节点，返回</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> the_val =  preorder[perl];                   </span><br><span class="line">        TreeNode* head = <span class="keyword">new</span> <span class="built_in">TreeNode</span>(the_val);          <span class="comment">//建树的根节点</span></span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">for</span>(i = postl; i &lt; postr - <span class="number">1</span>; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(postorder[i] == preorder[perl + <span class="number">1</span>])&#123;       <span class="comment">//preorder[perl + 1]为左子树根节点在前序遍历中的值，找其在后序遍历中对应的位置，进而确定左子树的长度。</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> left = i - postl + <span class="number">1</span>;               <span class="comment">//左子树的长度</span></span><br><span class="line">        head-&gt;left = <span class="built_in">creat</span>(preorder, postorder, perl + <span class="number">1</span>, perl + <span class="number">1</span> + left, postl, postl + left);     <span class="comment">//生成左子树</span></span><br><span class="line">        head-&gt;right = <span class="built_in">creat</span>(preorder, postorder, perl + left + <span class="number">1</span>, perr, postl + left, postr - <span class="number">1</span>);         <span class="comment">//生成右子树</span></span><br><span class="line">        <span class="keyword">return</span> head;      <span class="comment">//返回该书的跟结点</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>根据前序和后序遍历构造二叉树</p><p><a href="https://hou-cyber.github.io/2021/11/28/每日一题/根据前序和后序遍历构造二叉树/">https://hou-cyber.github.io/2021/11/28/每日一题/根据前序和后序遍历构造二叉树/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>侯嘻嘻</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-11-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-11-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E5%88%86%E6%B2%BB/">分治, </a><a class="link-muted" rel="tag" href="/tags/%E9%80%92%E5%BD%92/">递归 </a></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/25/Linux-%E5%88%86%E5%8C%BA/"><span class="level-item">Linux-分区</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "ac58d8e006aac0cf4e2f29359ac9e624",
            repo: "hou-cyber.github.io",
            owner: "hou-cyber",
            clientID: "553ba68a10329e78e91f",
            clientSecret: "4ce7be950390028d4bb49cb4f44c52246226c291",
            admin: ["hou-cyber"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Xixi Hou"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xixi Hou</p><p class="is-size-6 is-block">Change life, start fresh.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hou-cyber" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hou-cyber"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#题目描述"><span class="level-left"><span class="level-item">1</span><span class="level-item">题目描述</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#示例"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">示例</span></span></a></li><li><a class="level is-mobile" href="#提示"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">提示</span></span></a></li></ul></li><li><a class="level is-mobile" href="#思路"><span class="level-left"><span class="level-item">2</span><span class="level-item">思路</span></span></a></li><li><a class="level is-mobile" href="#代码：c"><span class="level-left"><span class="level-item">3</span><span class="level-item">代码：c++</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Matlab/"><span class="tag">Matlab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pytorch/"><span class="tag">Pytorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cuda/"><span class="tag">cuda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E6%B2%BB/"><span class="tag">分治</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%92%E5%BD%92/"><span class="tag">递归</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Sakura" height="28"></a><p class="is-size-7"><span>&copy; 2021 侯嘻嘻</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hou-cyber"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>